<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
</head>
<body id="loginb">
    <header id="loginh">
        <h3>Log In</h3>
    </header>     
    <div><a href="placeholder" id="login">Log in spotify</a>
    </div>
    <script>
        var mstate;

        // extract the query in the login page
        var extract=function(){
            var query=window.location.search.substring(1);
            var params=query.split("&"); 
            var return_data={};
            for (var i=0;i<params.length;i++){
                var keyvalue=params[i].split('=');
                console.log(keyvalue);
                return_data[keyvalue[0]]=keyvalue[1]
            }
            return return_data;
        }
        var parameters=extract();
        mstate=parameters['search'];

        //  authentication and pass query as the state 
        var base_url='https://accounts.spotify.com/authorize';
        var params1={
            client_id: '46b019fac4c44b26ac9461998998f584',
            response_type:'token',
            redirect_uri:'http://127.0.0.1:8000/song.html',
            show_dialog: true,
            scope:'user-read-recently-played playlist-read-private playlist-modify-public',
            state: mstate
        }
        
        // join all key value pairs and store in an array
        var encodeParameters = function(params) {
            var strArray = [];
            for (var key in params) {
                if (params.hasOwnProperty(key)) {
                    var paramString = key + "=" + params[key];
                    strArray.push(paramString);
                }
            }
            return strArray.join("&");
        }

        // compelete query and link it with the login button
        var query_url=base_url+"?"+encodeParameters(params1);
        var login_link=document.querySelector('#login');
        login.href=query_url;

       
</script>
</body>
</html>
