<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>pop songs</title>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
</head>
<body>
	<h1 class="sub">Discover Music</h1>
	<nav class="navcontainer">
		<!-- set the link.href different according to the singer so that it can link to correspoding event page  -->
		<h3 class="backk"><a id="stoe" href="javascript:void(0)" onclick="stoee();">Find event </a><a href="index.html"> Back</a></h3>
	    <form class="reeform">
	    	<select id="sss">
              <option value="fsin">Singer</option>
              <option value="falb">Album</option>
            </select>
	        <input type="text" name="state" id="ree">
	        <input type="button" id="singer_button" value="search">
	    </form>
	</nav>
	<p id="sname"><p>
	<div id="scontainer">
		<div id="simg">
			<img src='placeholder.jpg' alt="singerphoto" id="artistimg">
		</div>
		<div id="output">
			<ol>
			</ol>
			<button type="button" id='addlist'>Add Playlist!</button>
		</div>
	</div>
	<div id="relart">
			<p id=rep>Related Artists</p>
			<ul>
			</ul>
	</div> 
	<footer>
        <h3 class="copyright">&copy; Hexarch copyright </h3>
    </footer>
	
	<script>
		//name of sub-title like singer's name or album's name
		var zname;
		//user spotify id 
		var user_id;
		// the name of adding list in spotify 
		var listname;
		// popid is the id of songs for adding list in spotify.
		var popid=[];
		//query in the serach box
		var qq;
		
		//the find event button in the navigation bar can link corresponding event
		var stoee=function(){
    	var sto=document.querySelector("#emname");
    	var stotxt=sto.innerHTML
        window.location.href = "event.html?search="+stotxt;
		};


		// user re-search other singers or albums
		var searchbutton=document.getElementById("singer_button")
		searchbutton.addEventListener("click",function(){
			//remove the imformation in the page
			cleaner();
			// determining the query in the search box
			qq=document.getElementById("ree").value;
			// decide searching singer or album
			var select=document.getElementById('sss').value;
			if(select=="fsin"){
				getSinger();
			}
			else if (select=="falb"){
				getAlbum();
			}
		});

		// function to remove the previous singer or album
		var cleaner=function(){
			//remove the song list
			var cc=document.getElementsByTagName("li");
			//remove the name of singer or the album
			var dd=document.getElementsByTagName("em");
    		Element.prototype.remove = function() {
    		this.parentElement.removeChild(this);
    		}
    		NodeList.prototype.remove = HTMLCollection.prototype.remove = function() {
        	for(var i = this.length - 1; i >= 0; i--) {
            if(this[i] && this[i].parentElement) {
                this[i].parentElement.removeChild(this[i]);
		            }
		        }
		    }
		    dd.remove();
		    cc.remove();
		    // empty the song in the popid 
		   	popid.length=0;

		};


		// function changing the image of singer or album
		var setimg=function(imgurl){
			var imgg=document.querySelector("#artistimg");
			imgg.src=imgurl;
		};

		//function add songs in the popid to the list created in the spotify
		// the attempt of POST
		var addTracks=function(user_id,playlist_id){
			var add_tracks_url='https://api.spotify.com/v1/users/'+user_id+'/playlists/'+playlist_id+'/tracks';
			var xhttp=new XMLHttpRequest();
			xhttp.open('POST',add_tracks_url);
			xhttp.setRequestHeader('Authorization','Bearer '+access_token);
			xhttp.setRequestHeader('Content-Type','application/json');
			xhttp.addEventListener('load', function(){
				console.log(this.response);	
			});
			var params={
				uris:popid              
			};
			xhttp.send(JSON.stringify(params));
		}
		
		var createPlayList=function(user_id){
			var create_player_url='https://api.spotify.com/v1/users/'+user_id+'/playlists';
			var xhttp=new XMLHttpRequest();
			xhttp.open('POST',create_player_url);
			xhttp.setRequestHeader('Authorization','Bearer '+access_token);
			xhttp.setRequestHeader('Content-Type','application/json');
			xhttp.addEventListener('load', function(){
				console.log(this.response);
				var response=JSON.parse(this.response);
				var playlist_id=response.id;
				addTracks(user_id,playlist_id);
			});
			//make the list name changing according to the singer
			listname="New "+qq+" List";
			var params={
				name:listname,
				public:true,
				description:"Fabulous!"
			};	
    		xhttp.send(JSON.stringify(params));
		};

		var encodeParameters = function(params) {
		    var strArray = [];
		    for (var key in params) {
		        if (params.hasOwnProperty(key)) {
		            var paramString = key + "=" + params[key];
		            strArray.push(paramString);
		        }
		    }
		    return strArray.join("&");
		}

		//extract the query passed from login page
		var extract=function(){
			var query=window.location.hash.substring(1);
			var params=query.split("&");
			var return_data={};
			for (var i=0;i<params.length;i++){
				var keyvalue=params[i].split('=');
				console.log(keyvalue);
				return_data[keyvalue[0]]=keyvalue[1]
			}
			return return_data;
		}
		
		var parameters=extract();
		
		// if user did not put anything in the searchbox the page will randomly return singer
		if (parameters['state']==""){
			var textArray = [
    		'Beatles',
    		'Taylor swift',
    		'Rihanna',
    		'Pink Floyd',
    		'Doors',
    		'Bruno Mars'];
			var randomNumber = Math.floor(Math.random()*textArray.length);
			qq=textArray[randomNumber]
		}
		else{qq=parameters['state'];}

		//deal with the songlist in the song page
		var processResponce=function(items){
    		var list=document.querySelector("#output ol");
    		sname=document.querySelector("#sname");
        	var namenode=document.createTextNode(zname);
        	var emm=document.createElement('em');
        	emm.id="emname"
        	emm.appendChild(namenode);
        	sname.appendChild(emm);
    		for (let i=0;i<items.length;i++){
        		var list_item=document.createElement('li');
        		var link=document.createElement('a');
        		var text_item=document.createTextNode(items[i].name+"   ");
        		//add button behind the name of the song to link its album
        		var abutton = document.createElement('button');
    			abutton.innerHTML="-"+items[i].album.name;
    			//abutton link to the album
    			abutton.addEventListener ("click", function() {
				 	cleaner();
	    			// make selection to the album to hint user it is a album rather than a singer
	    			var select=document.getElementById('sss');
	    			select.value="falb";
	    			// go to top 
	    			window.scrollTo(0, 0);
	    			//change sub-title 
	 				var a_id=items[i].album.id;
	 				zname=items[i].album.name;
	 				//change image
		    		var simg=items[i].album.images[0].url;
		    		setimg(simg);
		    		// get the all songs in the certain album
	    			getSongInAlbum(a_id);
	    			var ren=items[i].album.artists;
	    			//get related artist
	    			getRelated(ren[0].id);
	    			//add button to the artist
	    			backToaArtist(ren);
	    			});
    			//change the popid for adding tracks in spotify 
        		popid.push('spotify:track:'+items[i].id);
        		list_item.appendChild(text_item);
        		list_item.appendChild(abutton);
        		list.appendChild(list_item);
		    }
		};


		// function adding a button to back to the artist when user are guided into a certain album
		var backToaArtist=function(ren){
			var abutton = document.createElement('button');
    			abutton.innerHTML="Go to the Artist";
    			abutton.id="backb";
    			var output=document.getElementById('output')
    			output.appendChild(abutton);
    			abutton.addEventListener ("click", function() {
    				cleaner();
    				qq=ren[0].name;
    				getSinger();
    				this.remove();
    				var select=document.getElementById('sss');
	    			select.value="fsin";
    			});
		}



		// function to show album when user search a certain album		
		var processAlbum=function(items){
    		var list=document.querySelector("#output ol");
    		var sname=document.querySelector("#sname");
        	var namenode=document.createTextNode(zname);
        	var emm=document.createElement('em');
        	emm.id="emname"
        	emm.appendChild(namenode);
        	sname.appendChild(emm);
    		for (let i=0;i<items.length;i++){
        		var list_item=document.createElement('li');
        		var text_item=document.createTextNode(items[i].name+'---'+items[i].artists[0].name);
        		popid.push('spotify:track:'+items[i].id)
        		list_item.appendChild(text_item);
        		list.appendChild(list_item);
		    }
		};

		// function show the related artist 
		var precessunder=function(items){
    		var list=document.querySelector("#relart ul");
    		var jj=5;
    		if (items.length<=5){
    			jj=items.length
    		}
    		for (let i=0;i<jj;i++){
        		var list_item=document.createElement('li');
        		var text_item=document.createTextNode(items[i].name);
        		var br=document.createElement('p');
        		if (items[i].images!=undefined){
        		var img=document.createElement("img");
        		img.src = items[i].images[0].url;
        		img.width=150;
        		img.height=150;
        		list_item.appendChild(img)
    			};
    			// add button to make related artists can be click.
    			var abutton = document.createElement('button');
    			abutton.innerHTML=items[i].name;
    			abutton.addEventListener ("click", function() {
	    			var select=document.getElementById('sss');
	    			select.value="fsin";
	    			window.scrollTo(0, 0);
					qq=this.innerHTML;
					//remove the back to artist button if is not a certain album page
					var backb=document.getElementById('backb')
					if (backb!=undefined){
					backb.remove();}
				 	cleaner();
					getSinger();
				});
				br.appendChild(abutton);
    			list_item.appendChild(br);
    			list.appendChild(list_item);
		    }
		};


		var parameters=extract();
		var access_token=parameters['access_token'];		

		// get song according to the singer's id 
    	var getSong=function(id){
    		var song_url="https://api.spotify.com/v1/artists/"+id+"/top-tracks?country=GB"
    		var xhttp = new XMLHttpRequest();
	    	xhttp.open('GET', song_url);
	    	xhttp.setRequestHeader('Authorization','Bearer '+access_token);
	    	xhttp.send();
	    	xhttp.addEventListener('load', function(){
	    		var response=JSON.parse(this.response);
	    		console.log(response);
	    		processResponce(response.tracks);
	    	});
    	};

    	// get song according to the album's id 
    	var getSongInAlbum=function(id){
    		var song_url="https://api.spotify.com/v1/albums/"+id+"/tracks"
    		var xhttp = new XMLHttpRequest();
	    	xhttp.open('GET', song_url);
	    	xhttp.setRequestHeader('Authorization','Bearer '+access_token);
	    	xhttp.send();
	    	xhttp.addEventListener('load', function(){
	    		var response=JSON.parse(this.response);
	    		processAlbum(response.items);

	    	});
    	};


    	// get realted artist according to singer's id
    	var getRelated=function(id){
    		var re_url="https://api.spotify.com/v1/artists/"+id+"/related-artists"
    		var xhttp = new XMLHttpRequest();
	    	xhttp.open('GET', re_url);
	    	xhttp.setRequestHeader('Authorization','Bearer '+access_token);
	    	xhttp.send();
	    	xhttp.addEventListener('load', function(){
	    		var response=JSON.parse(this.response);
	    		precessunder(response.artists);
	    	});
    	};




    	// button to add list into spotify
    	var add_list=document.querySelector("#addlist");
	    add_list.addEventListener('click', function(){
	    	var me_url="https://api.spotify.com/v1/me";
    		var xhttp = new XMLHttpRequest();
			xhttp.open('GET', me_url);
			xhttp.setRequestHeader('Authorization','Bearer '+access_token);
			xhttp.send();
			xhttp.addEventListener('load', function(){
			var response=JSON.parse(this.response);
			user_id=response.id;
			createPlayList(user_id);
			alert("successful");
			});
		});


	    // function get singer's id and it's popular songs according to the query'qq'
    	var getSinger=function() {
			console.log(qq)  
    		var artp={
			q: qq,
			type: "artist"
			}
			var search_art_url='https://api.spotify.com/v1/search'
			var search_art=search_art_url+'?'+encodeParameters(artp);

	    	var xhttp = new XMLHttpRequest();
	    	xhttp.open('GET', search_art);
	    	xhttp.setRequestHeader('Authorization','Bearer '+access_token);
	    	xhttp.send();
	    	xhttp.addEventListener('load', function(){
	    		var response=JSON.parse(this.response);
	    		console.log(response);
	    		if (response.artists.items[0]!==undefined){
	    		var singer_id=response.artists.items[0].id;
	    		zname=response.artists.items[0].name;
	    		if (response.artists.items[0].images[0]!==undefined){
	    		var simg=response.artists.items[0].images[0].url;}
	    		console.log(response.artists.items[0].id);
	    		getSong(singer_id);
	    		getRelated(singer_id);
	    		setimg(simg);}
	    		else{
	    			setimg("img/111.jpg");
	    			var list=document.querySelector("#output ol");
	    			var list_item=document.createElement('li');
        			var text_item=document.createTextNode("Could not find the singer");
        			list_item.appendChild(text_item);
        			list.appendChild(list_item);
	    		}
	    	});
	    }
  		
	    // function get album's id, songs and its singer's related artists according to the query'qq'
  		var getAlbum=function() {
			console.log(qq)  
    		var artp={
			q: qq,
			type: "album"
			}
			var search_art_url='https://api.spotify.com/v1/search'
			var search_art=search_art_url+'?'+encodeParameters(artp);

	    	var xhttp = new XMLHttpRequest();
	    	xhttp.open('GET', search_art);
	    	xhttp.setRequestHeader('Authorization','Bearer '+access_token);
	    	xhttp.send();
	    	xhttp.addEventListener('load', function(){
	    		var response=JSON.parse(this.response);
	    		console.log(response);
	    		if (response.albums.items[0]!==undefined){
		    		var al_id=response.albums.items[0].id;
		    		zname=response.albums.items[0].name;
		    		var singer_id=response.albums.items[0].artists[0].id;
		    		var simg=response.albums.items[0].images[0].url;
		    		console.log(response.albums.items[0].id);
		    		getSongInAlbum(al_id);
		    		getRelated(singer_id);
		    		setimg(simg);
		    		backToaArtist(response.albums.items[0].artists);
	    		}
	    		else{
	    			setimg("img/111.jpg");
	    			var list=document.querySelector("#output ol");
	    			var list_item=document.createElement('li');
        			var text_item=document.createTextNode("Could not find the album");
        			list_item.appendChild(text_item);
        			list.appendChild(list_item);
	    		}
	    	});
	    }
	    // when page load, searching the singer since it was redirect from the index page or event page, the album searching can be ignored in this step. 
   		window.onload=getSinger();
	</script>
</body>
</html>